In [2]:
# Import libraries required
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
# Path saved to local work computer
path = "C:\\BSCADS\\FODS_data\\"

In [3]:
# Import Ages csv into dataframe
age_df = pd.read_csv (path + "ages.csv")

# Replace 'unnamed' coloumn with 'Ages' and set to index
age_df.rename(columns = {'Unnamed: 0':'Ages'}, inplace = True)
age_df = age_df.set_index('Ages')
age_df

        2015  2016  2017  2018  2019  2020
Ages
0-15     705   688   577   568   544   347
16-24   1825  1605  1371  1226  1181   802
25-44   2546  2232  2005  1772  1783  1201
45-69   1998  1763  1721  1637  1656   994
70+      585   556   498   505   548   310

In [4]:
# Import Road Class csv into dataframe
roadclass_df = pd.read_csv (path + "road_class.csv")

# Replace 'unnamed' coloumn with 'Class' and set to index
roadclass_df.rename(columns = {'Unnamed: 0' : 'Class'}, inplace = True)
roadclass_df = roadclass_df.set_index('Class')
roadclass_df

                                 2015  2016  2017  2018  2019  2020
Class
Motorways                         290   225   203   165   200    90
A roads converted to motorways      5    11     2     4     .     1
A roads                          3818  3400  2954  2821  2810  1820
B roads                          1174  1050   909   923   922   599
C roads                            10     6     4     .     4     .
Unclassified roads               2388  2161  2121  1855  1869  1189

In [5]:
# Import Days of Week csv into dataframe
days_df = pd.read_csv (path + "day_of_week.csv")

# Replace 'unnamed' coloumn with 'Days' and set to index
days_df.rename(columns = {'Unnamed: 0' : 'Days'}, inplace = True)
days_df = days_df.set_index('Days')
days_df

            2015  2016  2017  2018  2019  2020
Days
Monday      1082  1018   867   804   769   536
Tuesday     1182   919   897   772   874   535
Wednesday   1091   926   927   805   827   503
Thursday    1022   992   858   770   790   534
Friday      1224  1115   963   999   951   633
Saturday    1116  1020   880   840   849   492
Sunday       968   863   802   778   748   468

In [6]:
# Import Gender csv into dataframe
gender_df = pd.read_csv (path + "gender.csv")

# Replace 'unnamed' coloumn with 'Gender' and set to index
gender_df.rename(columns = {'Unnamed: 0' : 'Gender'}, inplace = True)
gender_df = gender_df.set_index('Gender')
gender_df

         2015  2016  2017  2018  2019  2020
Gender
Male     4413  4076  3536  3397  3415  2282
Female   3271  2777  2658  2371  2391  1419

In [7]:
# Import Hit and Run csv into dataframe
hitrun_df = pd.read_csv (path + "hit_and_run.csv")

# Replace 'unnamed' coloumn with 'HitRun' and set to index
hitrun_df.rename(columns = {'Unnamed: 0' : 'HitRun'}, inplace = True)
hitrun_df = hitrun_df.set_index('HitRun')
hitrun_df

                            2015  2016  2017  2018  2019  2020
HitRun
Hit and Run                  197   207   174   167   192   109
Non-stop vehicle, not hit     10    10     5    15    10     5
Other - NotHitRun           7478  6636  6015  5586  5606  3587

In [8]:
# Import Junctions csv into dataframe
junctions_df = pd.read_csv (path + "junctions.csv")

# Replace 'unnamed' coloumn with 'Junctions' and set to index
junctions_df.rename(columns = {'Unnamed: 0' : 'Junctions'}, inplace = True)
junctions_df = junctions_df.set_index('Junctions')
junctions_df

                           2015  2016  2017  2018  2019  2020
Junctions
Roundabout                  693   624   567   524   477   345
T Junction or Y Junction   1820  1595  1427  1383  1349   912
Slip road                   103   100    92    68    70    33
Crossroads                  475   389   396   406   341   242
Not at a junction          3860  3470  3072  2864  3031  1862
Other junction              734   675   640   523   540   307

In [9]:
# Import Manoeuvres csv into dataframe
manoeuvres_df = pd.read_csv (path + "manoeuvres.csv")

# Replace 'unnamed' coloumn with 'Manoeuvres' and set to index
manoeuvres_df.rename(columns = {'Unnamed: 0' : 'Manoeuvres'}, inplace = True)
manoeuvres_df = manoeuvres_df.set_index('Manoeuvres')
manoeuvres_df

,2015,2016,2017,2018,2019,2020
Manoeuvres,,,,,,
Reversing,97,71,71,68,78,37
Parked,102,105,86,67,81,53
Waiting to go ahead but held up,452,380,291,230,203,84
Slowing or stopping,501,425,465,429,482,247
Moving off,184,193,153,178,153,99
U turn,22,25,13,15,25,5
Turning left,142,109,113,126,100,70
Waiting to turn left,28,22,28,30,26,15
Turning right,424,363,365,363,375,209
Waiting to turn right,116,97,101,90,73,64
Changing lane to left,36,21,23,19,25,17
Changing lane to right,47,35,31,25,27,24
Overtaking moving vehicle on its offside,124,118,118,115,98,97
Overtaking stationary vehicle on its offside,61,61,47,49,50,30
Overtaking on nearside,22,13,18,17,34,13
Going ahead left hand bend,501,409,388,404,437,301
Going ahead right hand bend,494,480,416,495,565,351
Going ahead other,4332,3926,3466,3048,2976,1984

In [10]:
# Import Road Type csv into dataframe
roadtype_df = pd.read_csv (path + "road_type.csv")

# Replace 'unnamed' coloumn with 'Road Type' and set to index
roadtype_df.rename(columns = {'Unnamed: 0' : 'Road Type'}, inplace = True)
roadtype_df = roadtype_df.set_index('Road Type')
roadtype_df

                     2015  2016  2017  2018  2019  2020
Road Type
Roundabout            489   407   348   340   301   225
Slip Road              79    45    55    38    47    14
One Way Street        138    85    80   112    93    53
Single Carraigeway   5867  5390  4912  4517  4516  2923
Dual Carraigeway     1089   897   785   752   834   462

In [11]:
# Import Speed Limit csv into dataframe
speedlimit_df = pd.read_csv (path + "speed_limit.csv")

# Replace 'unnamed' coloumn with 'Speed Limit' and set to index
speedlimit_df.rename(columns = {'Unnamed: 0' : 'Speed Limit'}, inplace = True)
speedlimit_df = speedlimit_df.set_index('Speed Limit')
speedlimit_df

             2015  2016  2017  2018  2019  2020
Speed Limit
10 mph          .     .     1     .     .     .
20 mph         38    60    86    89   108   108
30 mph       3922  3587  3216  2873  3026  1903
40 mph        695   538   472   598   488   362
50 mph        384   350   285   285   308   197
60 mph       2055  1838  1729  1502  1440   898
70 mph        591   480   405   421   438   233

In [12]:
# Import Time of Day csv into dataframe
time_df = pd.read_csv (path + "time_of_day.csv")

# Replace 'unnamed' coloumn with 'Time' and set to index
time_df.rename(columns = {'Unnamed: 0' : 'Time'}, inplace = True)
time_df = time_df.set_index('Time')
time_df

              2015  2016  2017  2018  2019  2020
Time
00:00-05:59    446   420   347   388   347   213
06:00-11:59   2039  1778  1570  1477  1423   875
12:00-17:59   3476  3142  2880  2572  2629  1706
18:00-23:59   1724  1513  1397  1331  1409   907

In [13]:
# Import Vehicle Type csv into dataframe
vehicle_df = pd.read_csv (path + "vehicle_type.csv")

# Replace 'unnamed' coloumn with 'Vehicle' and set to index
vehicle_df.rename(columns = {'Unnamed: 0' : 'Vehicle'}, inplace = True)
vehicle_df = vehicle_df.set_index('Vehicle')
vehicle_df

                                 2015  2016  2017  2018  2019  2020
Vehicle
Pedestrians                       850   793   734   716   752   461
Pedal cyclists                    509   446   446   417   412   372
Motorcyclists                     693   662   595   562   598   408
Taxis or private hire vehicles     98    94    72    96    49    28
Cars                             5042  4518  3990  3638  3654  2214
Bus or coach or minibus           152    84    90   104    79    16
Ridden horse                        7     1     4     3     7     9
Agricultural vehicles               7     5     8     7     9     4
Light vans or goods vehicles      293   212   223   195   217   153
Other road users                   34    38    32    30    31    36

In [14]:
# Import Weather Conditions csv into dataframe
weather_df = pd.read_csv (path + "weather_conditions.csv")

# Replace 'unnamed' coloumn with 'Weather' and set to index
weather_df.rename(columns = {'Unnamed: 0' : 'Weather'}, inplace = True)
weather_df = weather_df.set_index('Weather')
weather_df

                             2015  2016  2017  2018  2019  2020
Weather
Fine without high winds      5788  5421  4827  4509  4508  2760
Raining without high winds   1223  1018   952   835   900   607
Snowing without high winds     37    15    36    37    24    11
Fine with high winds          104    60    56    56    56    68
Raining with high winds       295   141   103   142   141   103
Snowing with high winds         8     7     9    23     1     7
Fog or mist - if hazard        40    25    35    27    13    17
Other Weather                 148   116   113    79    99    79

In [16]:
df = pd.concat([age_df,roadclass_df,days_df,gender_df,hitrun_df,junctions_df,manoeuvres_df,roadtype_df,speedlimit_df,time_df,vehicle_df,weather_df])
df.replace('.', np.nan, inplace = True)
df = df.T

df.isnull().sum()

titles=list(df)

years=['2015','2016','2017','2018','2019','2020']

x=df.iloc[:,0:81]
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit_transform(x)
df=pd.DataFrame(imputer)
df.index = years

df.columns = titles
df=df.astype(int)

df

,0-15,16-24,25-44,45-69,70+,Motorways,A roads converted to motorways,A roads,B roads,C roads,...,Light vans or goods vehicles,Other road users,Fine without high winds,Raining without high winds,Snowing without high winds,Fine with high winds,Raining with high winds,Snowing with high winds,Fog or mist - if hazard,Other Weather
2015,705,1825,2546,1998,585,290,5,3818,1174,10,...,293,34,5788,1223,37,104,295,8,40,148
2016,688,1605,2232,1763,556,225,11,3400,1050,6,...,212,38,5421,1018,15,60,141,7,25,116
2017,577,1371,2005,1721,498,203,2,2954,909,4,...,223,32,4827,952,36,56,103,9,35,113
2018,568,1226,1772,1637,505,165,4,2821,923,6,...,195,30,4509,835,37,56,142,23,27,79
2019,544,1181,1783,1656,548,200,4,2810,922,4,...,217,31,4508,900,24,56,141,1,13,99
2020,347,802,1201,994,310,90,1,1820,599,6,...,153,36,2760,607,11,68,103,7,17,79